v3.1.6
版本控制

v3.1.5
1.新增了缓存推出
2.修复了DAPI调试器

v3.1.4
1.删除冗余函数

v3.1.3
1.优化错误机制
2.重构DEBUG系统
3.提升性能优化

v3.1.2
1.新增了errorout函数
2.优化了DEBUG错误机制
3.修复了部分配置错误

v3.1.1
1.新增JSON检查函数
2.优化了对于JSON数据读取的方式

v3.1.0
1.优化版本控制
2.新增微信授权模块

v3.0.17
1.新增微信模块的支持
2.新增二维码模块的支持

v3.0.16
1.新增了调试器函数
2.新增了静态记录函数
3.新增了内存消耗读取

v3.0.15
1.修复ROOT在HTTPS下为空的问题

v3.0.14
1.修正了ROOT不支持HTTPS问题
2.新增了微信模块支持

v3.0.13
1.针对版本控制优化

v3.0.12
1.优化了site_url函数
2.优化加密解密函数
3.优化了array_remove函数

v3.0.11
1.修复函数库is_json判断问题
2.修正了版本号问题

v3.0.10
1.修复了GET、POST方法报错问题
2.优化了debug调试器
3.修正了ret函数 为支持dapi调试器

v3.0.9
1.修正了大R方法
2.新增了大D方法
2.新增了大N方法
3.新增了get，post函数

v3.0.8
优化部分常量

v3.0.7
1.修复了小程序POST无法接收数据问题
2.修正了部分配置文件
3.修正了DEBUG错误

v3.0.6
1.修复POST数据请求接收